docker.io/calico/cni:v3.25.0
docker.io/calico/cni:v3.25.0-fips
docker.io/calico/kube-controllers:v3.25.0
docker.io/calico/node:v3.25.0
docker.io/calico/typha:v3.25.0
docker.io/calico/pod2daemon-flexvol:v3.25.0
quay.io/tigera/operator:v1.29.2
docker.io/calico/apiserver:v3.25.0
docker.io/calico/windows-upgrade:v3.25.0
docker.io/calico/csi:v3.25.0
docker.io/calico/node-driver-registrar:v3.25.0
quay.io/tigera/cnx-apiserver:v3.16.1-1
quay.io/tigera/compliance-benchmarker:v3.16.1-1
quay.io/tigera/compliance-controller:v3.16.1-1
quay.io/tigera/compliance-reporter:v3.16.1-1
quay.io/tigera/compliance-server:v3.16.1-1
quay.io/tigera/compliance-snapshotter:v3.16.1-1
quay.io/tigera/deep-packet-inspection:v3.16.1-1
quay.io/tigera/intrusion-detection-job-installer:v3.16.1-1
quay.io/tigera/elasticsearch:v3.16.1-1
quay.io/tigera/elasticsearch:v3.16.1-1-fips
quay.io/tigera/eck-operator:v3.16.1-1
quay.io/tigera/es-curator:v3.16.1-1
quay.io/tigera/es-proxy:v3.16.1-1
quay.io/tigera/fluentd:v3.16.1-1
quay.io/tigera/fluentd-windows:v3.16.1-1
quay.io/tigera/guardian:v3.16.1-1
quay.io/tigera/intrusion-detection-controller:v3.16.1-1
quay.io/tigera/anomaly_detection_jobs:v3.16.1-1
quay.io/tigera/anomaly-detection-api:v3.16.1-1
quay.io/tigera/kibana:v3.16.1-1
quay.io/tigera/cnx-manager:v3.16.1-1
quay.io/tigera/dex:v3.16.1-1
quay.io/tigera/voltron:v3.16.1-1
quay.io/tigera/packetcapture:v3.16.1-1
quay.io/tigera/egress-gateway:v3.16.1-1
quay.io/tigera/l7-collector:v3.16.1-1
quay.io/tigera/envoy:v3.16.1-1
quay.io/tigera/prometheus:v3.16.1-1
quay.io/tigera/prometheus-service:v3.16.1-1
quay.io/tigera/alertmanager:v3.16.1-1
quay.io/tigera/cnx-queryserver:v3.16.1-1
quay.io/tigera/kube-controllers:v3.16.1-1
quay.io/tigera/cnx-node:v3.16.1-1
quay.io/tigera/typha:v3.16.1-1
quay.io/tigera/cni:v3.16.1-1
quay.io/tigera/cni:v3.16.1-1-fips
quay.io/tigera/cloud-controllers:v3.16.1-1
quay.io/tigera/elasticsearch-metrics:v3.16.1-1
quay.io/tigera/es-gateway:v3.16.1-1
quay.io/tigera/calico-windows-upgrade:v3.16.1-1
quay.io/tigera/dikastes:v3.16.1-1
quay.io/tigera/pod2daemon-flexvol:v3.16.1-1
quay.io/tigera/csi:v3.16.1-1
quay.io/tigera/node-driver-registrar:v3.16.1-1
quay.io/tigera/key-cert-provisioner:v1.1.6
